name=AviLibrary
version=1.0.0
author=Yoshino Taro
maintainer=Yoshino Taro
sentence=Library for AVI 
paragraph=This library enables to handle avi format 
category=Other
url=https://github.com/YoshinoTaro/AviLibrary_Arduino
architectures=*
